<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView android:layout_width="fill_parent"
        android:id="@+id/initial_dose_text"
        android:layout_height="wrap_content"
        android:text="Initial dose *"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingTop="10dip"
        android:textSize="17dip"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:id="@+id/initial_dose" />

    <TextView android:layout_width="fill_parent"
        android:id="@+id/sub_dose_text"
        android:layout_height="wrap_content"
        android:text="Subsequent dose"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingTop="10dip"
        android:textSize="17dip"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:id="@+id/sub_dose" />

    <TextView android:layout_width="fill_parent"
        android:id="@+id/periodicity_text"
        android:layout_height="wrap_content"
        android:text="Periodicity"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingTop="10dip"
        android:textSize="17dip"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:id="@+id/periodicity" />

    <TextView android:layout_width="fill_parent"
        android:id="@+id/number_text"
        android:layout_height="wrap_content"
        android:text="Number of subsequent doses"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingTop="10dip"
        android:textSize="17dip"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:id="@+id/number" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Draw Graph"
        android:id="@+id/draw_graph" />

</LinearLayout>